Version 4.0 HI-TECH Software Intermediate Code
"5238 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5238:     struct {
[s S274 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . SEN PS . CS ]
"5244
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5244:     struct {
[s S275 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . WDTSEN WDTPS . WDTCS ]
"5250
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5250:     struct {
[s S276 :1 `uc 1 ]
[n S276 . SWDTEN ]
"5237
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5237: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"5254
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5254: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x80C)));
[v _WDTCONbits `VS273 ~T0 @X0 0 e@2060 ]
"1036
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1036:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"1035
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1035: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1047
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1047: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x11F)));
[v _BAUD1CONbits `VS66 ~T0 @X0 0 e@287 ]
"974
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 974:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"973
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 973: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"985
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 985: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x11E)));
[v _TX1STAbits `VS64 ~T0 @X0 0 e@286 ]
"912
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 912:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"911
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 911: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"923
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 923: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x11D)));
[v _RC1STAbits `VS62 ~T0 @X0 0 e@285 ]
"866
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 866: extern volatile unsigned char SP1BRGL __attribute__((address(0x11B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@283 ]
"886
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 886: extern volatile unsigned char SP1BRGH __attribute__((address(0x11C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@284 ]
"7227
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7227: extern volatile unsigned char RA5PPS __attribute__((address(0x1F15)));
[v _RA5PPS `Vuc ~T0 @X0 0 e@7957 ]
"6611
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6611: extern volatile unsigned char RX1PPS __attribute__((address(0x1ECB)));
[v _RX1PPS `Vuc ~T0 @X0 0 e@7883 ]
"502
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 502:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"501
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 501: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"511
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 511: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS34 ~T0 @X0 0 e@18 ]
"5015
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5015:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"5014
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5014: typedef union {
[u S263 `S264 1 ]
[n S263 . . ]
"5026
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5026: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS263 ~T0 @X0 0 e@1805 ]
"839
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 839: extern volatile unsigned char TX1REG __attribute__((address(0x11A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@282 ]
"819
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 819: extern volatile unsigned char RC1REG __attribute__((address(0x119)));
[v _RC1REG `Vuc ~T0 @X0 0 e@281 ]
"7053
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7053: extern volatile unsigned char RA1PPS __attribute__((address(0x1F11)));
[v _RA1PPS `Vuc ~T0 @X0 0 e@7953 ]
"7111
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7111: extern volatile unsigned char RA2PPS __attribute__((address(0x1F12)));
[v _RA2PPS `Vuc ~T0 @X0 0 e@7954 ]
"6413
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6413: extern volatile unsigned char SSP1CLKPPS __attribute__((address(0x1EC5)));
[v _SSP1CLKPPS `Vuc ~T0 @X0 0 e@7877 ]
"6479
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6479: extern volatile unsigned char SSP1DATPPS __attribute__((address(0x1EC6)));
[v _SSP1DATPPS `Vuc ~T0 @X0 0 e@7878 ]
"1298
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1298:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . BF UA R_nW S P D_nA CKE SMP ]
"1308
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1308:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . R_W . D_A ]
"1314
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1314:     struct {
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . nW . nA ]
"1320
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1320:     struct {
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . nWRITE . nADDRESS ]
"1326
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1326:     struct {
[s S82 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S82 . . READ_WRITE . DATA_ADDRESS ]
"1332
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1332:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"1339
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1339:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . BF1 UA1 R START STOP D CKE1 SMP1 ]
"1349
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1349:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . . RW START1 STOP1 DA ]
"1356
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1356:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . . RW1 I2C_START1 I2C_STOP2 DA1 ]
"1363
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1363:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . I2C_READ1 S2 P2 DATA_ADDRESS1 ]
"1370
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1370:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE1 . D_A1 ]
"1376
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1376:     struct {
[s S89 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S89 . . R_W1 . D_nA1 ]
"1382
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1382:     struct {
[s S90 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S90 . . R_nW1 . I2C_DAT1 ]
"1388
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1388:     struct {
[s S91 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S91 . . nW2 . nA2 ]
"1394
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1394:     struct {
[s S92 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S92 . . nWRITE1 . nADDRESS1 ]
"1297
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1297: typedef union {
[u S77 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 `S89 1 `S90 1 `S91 1 `S92 1 ]
[n S77 . . . . . . . . . . . . . . . . ]
"1401
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1401: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x18F)));
[v _SSP1STATbits `VS77 ~T0 @X0 0 e@399 ]
"1662
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1662:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . SSPM CKP SSPEN SSPOV WCOL ]
"1669
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1669:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"1675
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1675:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"1661
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1661: typedef union {
[u S93 `S94 1 `S95 1 `S96 1 ]
[n S93 . . . . ]
"1686
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1686: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x190)));
[v _SSP1CON1bits `VS93 ~T0 @X0 0 e@400 ]
"1776
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1776: extern volatile unsigned char SSP1CON2 __attribute__((address(0x191)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@401 ]
"1102
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1102: extern volatile unsigned char SSP1ADD __attribute__((address(0x18D)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@397 ]
"5143
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5143:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . ADIE SSP1IE BCL1IE TX1IE RC1IE TMR1IE TMR2IE CCP1IE ]
"5142
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5142: typedef union {
[u S269 `S270 1 ]
[n S269 . . ]
"5154
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5154: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x717)));
[v _PIE1bits `VS269 ~T0 @X0 0 e@1815 ]
"7386
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7386:     struct {
[s S401 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S401 . ODCA0 ODCA1 ODCA2 . ODCA4 ODCA5 ]
"7385
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7385: typedef union {
[u S400 `S401 1 ]
[n S400 . . ]
"7395
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7395: extern volatile ODCONAbits_t ODCONAbits __attribute__((address(0x1F3A)));
[v _ODCONAbits `VS400 ~T0 @X0 0 e@7994 ]
"1782
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1782:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1792
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1792:     struct {
[s S99 :1 `uc 1 :5 `uc 1 ]
[n S99 . . ADMSK ]
"1796
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1796:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"1804
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1804:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . SEN1 ADMSK11 ADMSK21 ADMSK31 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"1814
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1814:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"1781
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1781: typedef union {
[u S97 `S98 1 `S99 1 `S100 1 `S101 1 `S102 1 ]
[n S97 . . . . . . ]
"1823
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1823: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x191)));
[v _SSP1CON2bits `VS97 ~T0 @X0 0 e@401 ]
"1969
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1969:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . DHEN AHEN SBCDE SDAHT BOEN SCIE PCIE ACKTIM ]
"1968
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1968: typedef union {
[u S103 `S104 1 ]
[n S103 . . ]
"1980
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1980: extern volatile SSP1CON3bits_t SSP1CON3bits __attribute__((address(0x192)));
[v _SSP1CON3bits `VS103 ~T0 @X0 0 e@402 ]
"419
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1292
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1292: extern volatile unsigned char SSP1STAT __attribute__((address(0x18F)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@399 ]
"1082
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1082: extern volatile unsigned char SSP1BUF __attribute__((address(0x18C)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@396 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"496 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 496: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"7285
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7285: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"682
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 682:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S45 . ON GO CHS ]
"687
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 687:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S46 . ADON GO_nDONE ADCHS ]
"692
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 692:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . ADGO ]
"681
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 681: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 ]
[n S44 . . . . ]
"697
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 697: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@157 ]
"743
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 743:     struct {
[s S49 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S49 . PREF . CS FM ]
"749
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 749:     struct {
[s S50 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S50 . ADPREF . ADCS ADFM ]
"742
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 742: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"756
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 756: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS48 ~T0 @X0 0 e@158 ]
"629
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 629: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"9 ./lora_driver.h
[; ;./lora_driver.h: 9: void AT_command(const char * at_command);
[v _AT_command `(v ~T0 @X0 0 ef1`*Cuc ]
"8
[; ;./lora_driver.h: 8: uint8_t AT_command_check(const char * at_command, const char * expected_response, uint8_t response_size);
[v _AT_command_check `(uc ~T0 @X0 0 ef3`*Cuc`*Cuc`uc ]
"452 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 452:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"451
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 451: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"461
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 461: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"446
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 446: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"13 main.c
[p x FEXTOSC  =  OFF     ]
"14
[p x RSTOSC  =  HFINTOSC_1MHZ ]
"15
[p x CLKOUTEN  =  OFF    ]
"16
[p x VDDAR  =  HI        ]
"19
[p x MCLRE  =  EXTMCLR   ]
"20
[p x PWRTS  =  PWRT_OFF  ]
"21
[p x WDTE  =  ON         ]
"22
[p x BOREN  =  ON        ]
"23
[p x BORV  =  LO         ]
"24
[p x PPS1WAY  =  ON      ]
"25
[p x STVREN  =  ON       ]
"30
[p x BBSIZE  =  BB512    ]
"31
[p x BBEN  =  OFF        ]
"32
[p x SAFEN  =  OFF       ]
"33
[p x WRTAPP  =  OFF      ]
"34
[p x WRTB  =  OFF        ]
"35
[p x WRTC  =  OFF        ]
"36
[p x WRTSAF  =  OFF      ]
"37
[p x LVP  =  ON          ]
"40
[p x CP  =  OFF          ]
"110 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 498: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"548
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 548: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"598
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 598: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"631
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 631: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"638
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 638: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"658
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 658: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"678
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 678: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"739
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 739: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"793
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 793: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"821
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 821: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"841
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 841: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"861
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 861: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"868
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 868: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"888
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 888: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"908
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 908: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"970
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 970: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1032
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1032: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1084
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1084: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1104
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1104: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1224
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1224: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1294
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1294: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1658
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1658: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1778
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1778: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"1965
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 1965: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2027
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2027: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2034
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2034: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2154
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2154: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2274
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2274: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2279
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2279: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2496
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2496: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2501
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2501: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2746
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2746: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2751
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2751: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2912
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2912: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2917
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2917: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"2921
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 2921: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"3122
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3122: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3127
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3127: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3176
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3176: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3181
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3181: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3230
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3230: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3376
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3376: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3504
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3504: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3572
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3572: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3652
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3652: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3659
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3659: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3679
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3679: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3699
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3699: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3826
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3826: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3882
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3882: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3889
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3889: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3909
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3909: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3929
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 3929: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4056
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4056: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4112
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4112: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4119
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4119: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4140
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4140: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4160
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4160: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4216
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4216: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4223
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4223: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4244
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4244: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4264
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4264: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4320
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4320: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4325
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4325: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4458
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4458: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4463
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4463: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4712
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4712: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4836
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4836: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4978
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 4978: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5011
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5011: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5073
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5073: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5106
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5106: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5139
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5139: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5201
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5201: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5234
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5234: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5296
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5296: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5323
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5323: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5380
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5380: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5401
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5401: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5408
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5408: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5428
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5428: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5448
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5448: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5455
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5455: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5475
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5475: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5495
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5495: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5551
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5551: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5571
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5571: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5636
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5636: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5682
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5682: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5722
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5722: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5780
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5780: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5820
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5820: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5879
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5879: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5899
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5899: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5959
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 5959: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6019
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6019: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6085
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6085: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6151
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6151: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6217
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6217: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6283
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6283: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6349
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6349: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6415
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6415: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6481
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6481: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6547
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6547: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6613
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6613: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6618
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6618: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6622
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6622: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6805
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6805: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6810
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6810: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6814
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6814: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6997
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 6997: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7055
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7055: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7113
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7113: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7171
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7171: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7229
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7229: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7287
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7287: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7332
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7332: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7382
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7382: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7427
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7427: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7472
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7472: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7522
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7522: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7572
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7572: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7622
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7622: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7672
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7672: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"7692
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7692: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"7712
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7712: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"7732
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7732: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"7752
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7752: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"7759
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7759: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"7779
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7779: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"7799
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7799: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"7819
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7819: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"7839
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7839: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"7883
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7883: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"7953
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h: 7953: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"54 main.c
[; ;main.c: 54: uint8_t RX_buffer[80];
[v _RX_buffer `uc ~T0 @X0 -> 80 `i e ]
"55
[; ;main.c: 55: uint8_t RX_index = 0;
[v _RX_index `uc ~T0 @X0 1 e ]
[i _RX_index
-> -> 0 `i `uc
]
"4 ./watchdog_driver.h
[; ;./watchdog_driver.h: 4: void WDT_setup(void){
[v _WDT_setup `(v ~T0 @X0 1 ef ]
{
[e :U _WDT_setup ]
[f ]
"8
[; ;./watchdog_driver.h: 8:     WDTCONbits.PS = 0b10000;
[e = . . _WDTCONbits 0 1 -> -> 16 `i `uc ]
"9
[; ;./watchdog_driver.h: 9: }
[e :UE 436 ]
}
"11
[; ;./watchdog_driver.h: 11: void SLEEP_start(void){
[v _SLEEP_start `(v ~T0 @X0 1 ef ]
{
[e :U _SLEEP_start ]
[f ]
"13
[; ;./watchdog_driver.h: 13:     __asm("CLRWDT");
[; <" CLRWDT ;# ">
"15
[; ;./watchdog_driver.h: 15:     __asm("SLEEP");
[; <" SLEEP ;# ">
"16
[; ;./watchdog_driver.h: 16: }
[e :UE 437 ]
}
"8 ./eusart_driver.h
[; ;./eusart_driver.h: 8: void EUSART_setup(void){
[v _EUSART_setup `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_setup ]
[f ]
"10
[; ;./eusart_driver.h: 10:     BAUD1CONbits.BRG16 = 1;
[e = . . _BAUD1CONbits 0 3 -> -> 1 `i `uc ]
"12
[; ;./eusart_driver.h: 12:     TX1STAbits.SYNC = 0;
[e = . . _TX1STAbits 0 4 -> -> 0 `i `uc ]
"14
[; ;./eusart_driver.h: 14:     TX1STAbits.TXEN = 1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"16
[; ;./eusart_driver.h: 16:     TX1STAbits.BRGH = 1;
[e = . . _TX1STAbits 0 2 -> -> 1 `i `uc ]
"18
[; ;./eusart_driver.h: 18:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"20
[; ;./eusart_driver.h: 20:     RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"22
[; ;./eusart_driver.h: 22:     SP1BRGL = 25;
[e = _SP1BRGL -> -> 25 `i `uc ]
"23
[; ;./eusart_driver.h: 23:     SP1BRGH = 0;
[e = _SP1BRGH -> -> 0 `i `uc ]
"25
[; ;./eusart_driver.h: 25:     RA5PPS = 0x05;
[e = _RA5PPS -> -> 5 `i `uc ]
"27
[; ;./eusart_driver.h: 27:     RX1PPS = 0x4;
[e = _RX1PPS -> -> 4 `i `uc ]
"29
[; ;./eusart_driver.h: 29:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"31
[; ;./eusart_driver.h: 31:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"32
[; ;./eusart_driver.h: 32: }
[e :UE 438 ]
}
"34
[; ;./eusart_driver.h: 34: void EUSART_write(uint8_t txData){
[v _EUSART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_write ]
[v _txData `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;./eusart_driver.h: 35:     while(PIR1bits.TX1IF == 0){}
[e $U 440  ]
[e :U 441 ]
{
}
[e :U 440 ]
[e $ == -> . . _PIR1bits 0 3 `i -> 0 `i 441  ]
[e :U 442 ]
"36
[; ;./eusart_driver.h: 36:     TX1REG = txData;
[e = _TX1REG _txData ]
"37
[; ;./eusart_driver.h: 37: }
[e :UE 439 ]
}
"39
[; ;./eusart_driver.h: 39: uint8_t EUSART_read_wait(void){
[v _EUSART_read_wait `(uc ~T0 @X0 1 ef ]
{
[e :U _EUSART_read_wait ]
[f ]
"40
[; ;./eusart_driver.h: 40:     while(PIR1bits.RC1IF==0);
[e $U 444  ]
[e :U 445 ]
[e :U 444 ]
[e $ == -> . . _PIR1bits 0 4 `i -> 0 `i 445  ]
[e :U 446 ]
"41
[; ;./eusart_driver.h: 41:     return RC1REG;
[e ) _RC1REG ]
[e $UE 443  ]
"42
[; ;./eusart_driver.h: 42: }
[e :UE 443 ]
}
"44
[; ;./eusart_driver.h: 44: void EUSART_print(const char* string){
[v _EUSART_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _EUSART_print ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;./eusart_driver.h: 45:     uint8_t c=0;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 0 `i `uc ]
"46
[; ;./eusart_driver.h: 46:     while(string[c]!=0){
[e $U 448  ]
[e :U 449 ]
{
"47
[; ;./eusart_driver.h: 47:         EUSART_write(string[c]);
[e ( _EUSART_write (1 -> *U + _string * -> _c `ux -> -> # *U _string `ui `ux `uc ]
"48
[; ;./eusart_driver.h: 48:         c++;
[e ++ _c -> -> 1 `i `uc ]
"49
[; ;./eusart_driver.h: 49:     }
}
[e :U 448 ]
"46
[; ;./eusart_driver.h: 46:     while(string[c]!=0){
[e $ != -> *U + _string * -> _c `ux -> -> # *U _string `ui `ux `i -> 0 `i 449  ]
[e :U 450 ]
"50
[; ;./eusart_driver.h: 50: }
[e :UE 447 ]
}
"52
[; ;./eusart_driver.h: 52: void EUSART_print_dec(uint8_t number){
[v _EUSART_print_dec `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_print_dec ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;./eusart_driver.h: 53:     uint8_t c = (number/100);
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> / -> _number `i -> 100 `i `uc ]
"54
[; ;./eusart_driver.h: 54:     uint8_t d = (number/10)%10;
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> % / -> _number `i -> 10 `i -> 10 `i `uc ]
"55
[; ;./eusart_driver.h: 55:     uint8_t u = (number)%10;
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> % -> _number `i -> 10 `i `uc ]
"56
[; ;./eusart_driver.h: 56:     EUSART_write(c+48);
[e ( _EUSART_write (1 -> + -> _c `i -> 48 `i `uc ]
"57
[; ;./eusart_driver.h: 57:     EUSART_write(d+48);
[e ( _EUSART_write (1 -> + -> _d `i -> 48 `i `uc ]
"58
[; ;./eusart_driver.h: 58:     EUSART_write(u+48);
[e ( _EUSART_write (1 -> + -> _u `i -> 48 `i `uc ]
"59
[; ;./eusart_driver.h: 59: }
[e :UE 451 ]
}
"61
[; ;./eusart_driver.h: 61: void EUSART_print_hex(uint8_t number){
[v _EUSART_print_hex `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_print_hex ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;./eusart_driver.h: 62:     const char ref[] = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
[v F2986 `Cuc ~T0 @X0 -> 16 `i s ref ]
[i F2986
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 67 `ui `uc
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
..
]
"63
[; ;./eusart_driver.h: 63:     uint8_t a = (number >> 4)&0b00001111;
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> & >> -> _number `i -> 4 `i -> 15 `i `uc ]
"64
[; ;./eusart_driver.h: 64:     EUSART_write(ref[a]);
[e ( _EUSART_write (1 -> *U + &U F2986 * -> _a `ux -> -> # *U &U F2986 `ui `ux `uc ]
"65
[; ;./eusart_driver.h: 65:     a = number & 0b00001111;
[e = _a -> & -> _number `i -> 15 `i `uc ]
"66
[; ;./eusart_driver.h: 66:     EUSART_write(ref[a]);
[e ( _EUSART_write (1 -> *U + &U F2986 * -> _a `ux -> -> # *U &U F2986 `ui `ux `uc ]
"67
[; ;./eusart_driver.h: 67: }
[e :UE 452 ]
}
"69
[; ;./eusart_driver.h: 69: void EUSART_clear_buffer(uint8_t *buffer, uint8_t size){
[v _EUSART_clear_buffer `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _EUSART_clear_buffer ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[f ]
"70
[; ;./eusart_driver.h: 70:     for(uint8_t i=0; i<size; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 457  ]
[e :U 454 ]
{
"71
[; ;./eusart_driver.h: 71:         buffer[i] = 0;
[e = *U + _buffer * -> _i `ux -> -> # *U _buffer `ui `ux -> -> 0 `i `uc ]
"72
[; ;./eusart_driver.h: 72:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 457 ]
[e $ < -> _i `i -> _size `i 454  ]
[e :U 455 ]
}
"73
[; ;./eusart_driver.h: 73: }
[e :UE 453 ]
}
"17 ./i2c_driver.h
[; ;./i2c_driver.h: 17: void I2C_setup(void){
[v _I2C_setup `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_setup ]
[f ]
"20
[; ;./i2c_driver.h: 20:     uint8_t i2c_freq = 100;
[v _i2c_freq `uc ~T0 @X0 1 a ]
[e = _i2c_freq -> -> 100 `i `uc ]
"22
[; ;./i2c_driver.h: 22:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"23
[; ;./i2c_driver.h: 23:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"26
[; ;./i2c_driver.h: 26:     RA1PPS = 0x07;
[e = _RA1PPS -> -> 7 `i `uc ]
"27
[; ;./i2c_driver.h: 27:     RA2PPS = 0x08;
[e = _RA2PPS -> -> 8 `i `uc ]
"28
[; ;./i2c_driver.h: 28:     SSP1CLKPPS = 0x1;
[e = _SSP1CLKPPS -> -> 1 `i `uc ]
"29
[; ;./i2c_driver.h: 29:     SSP1DATPPS = 0x2;
[e = _SSP1DATPPS -> -> 2 `i `uc ]
"31
[; ;./i2c_driver.h: 31:     SSP1STATbits.SMP = 1;
[e = . . _SSP1STATbits 0 7 -> -> 1 `i `uc ]
"33
[; ;./i2c_driver.h: 33:     SSP1CON1bits.SSPM = 0b1000;
[e = . . _SSP1CON1bits 0 0 -> -> 8 `i `uc ]
"35
[; ;./i2c_driver.h: 35:     SSP1CON2 = 0;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"37
[; ;./i2c_driver.h: 37:     SSP1ADD = 3;
[e = _SSP1ADD -> -> 3 `i `uc ]
"39
[; ;./i2c_driver.h: 39:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"41
[; ;./i2c_driver.h: 41:     PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"42
[; ;./i2c_driver.h: 42:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"43
[; ;./i2c_driver.h: 43:     PIE1bits.BCL1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"44
[; ;./i2c_driver.h: 44:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"46
[; ;./i2c_driver.h: 46: }
[e :UE 458 ]
}
"48
[; ;./i2c_driver.h: 48: void I2C_setup_slave(uint8_t slaveAddress){
[v _I2C_setup_slave `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_setup_slave ]
[v _slaveAddress `uc ~T0 @X0 1 r1 ]
[f ]
"50
[; ;./i2c_driver.h: 50:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"51
[; ;./i2c_driver.h: 51:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"52
[; ;./i2c_driver.h: 52:     ODCONAbits.ODCA1 = 1;
[e = . . _ODCONAbits 0 1 -> -> 1 `i `uc ]
"53
[; ;./i2c_driver.h: 53:     ODCONAbits.ODCA2 = 1;
[e = . . _ODCONAbits 0 2 -> -> 1 `i `uc ]
"54
[; ;./i2c_driver.h: 54:     RA1PPS = 0x07;
[e = _RA1PPS -> -> 7 `i `uc ]
"55
[; ;./i2c_driver.h: 55:     RA2PPS = 0x08;
[e = _RA2PPS -> -> 8 `i `uc ]
"56
[; ;./i2c_driver.h: 56:     SSP1CLKPPS = 0x1;
[e = _SSP1CLKPPS -> -> 1 `i `uc ]
"57
[; ;./i2c_driver.h: 57:     SSP1DATPPS = 0x2;
[e = _SSP1DATPPS -> -> 2 `i `uc ]
"59
[; ;./i2c_driver.h: 59:     SSP1STATbits.SMP = 1;
[e = . . _SSP1STATbits 0 7 -> -> 1 `i `uc ]
"61
[; ;./i2c_driver.h: 61:     SSP1CON1bits.SSPM = 0b0110;
[e = . . _SSP1CON1bits 0 0 -> -> 6 `i `uc ]
"62
[; ;./i2c_driver.h: 62:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"63
[; ;./i2c_driver.h: 63:     SSP1CON3bits.SBCDE = 1;
[e = . . _SSP1CON3bits 0 2 -> -> 1 `i `uc ]
"64
[; ;./i2c_driver.h: 64:     SSP1ADD = slaveAddress;
[e = _SSP1ADD _slaveAddress ]
"65
[; ;./i2c_driver.h: 65:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"67
[; ;./i2c_driver.h: 67:     PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"68
[; ;./i2c_driver.h: 68:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"69
[; ;./i2c_driver.h: 69:     PIE1bits.BCL1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"70
[; ;./i2c_driver.h: 70:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"71
[; ;./i2c_driver.h: 71:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"72
[; ;./i2c_driver.h: 72:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"73
[; ;./i2c_driver.h: 73: }
[e :UE 459 ]
}
"75
[; ;./i2c_driver.h: 75: void I2C_wait(void){
[v _I2C_wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_wait ]
[f ]
"76
[; ;./i2c_driver.h: 76:    while ((SSP1STAT & 0b00000100) || (SSP1CON2 & 0x00011111));
[e $U 461  ]
[e :U 462 ]
[e :U 461 ]
[e $ || != & -> _SSP1STAT `i -> 4 `i -> 0 `i != & -> _SSP1CON2 `l -> 69905 `l -> -> 0 `i `l 462  ]
[e :U 463 ]
"77
[; ;./i2c_driver.h: 77: }
[e :UE 460 ]
}
"79
[; ;./i2c_driver.h: 79: void I2C_start(void){
[v _I2C_start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_start ]
[f ]
"80
[; ;./i2c_driver.h: 80:   I2C_wait();
[e ( _I2C_wait ..  ]
"81
[; ;./i2c_driver.h: 81:   SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"82
[; ;./i2c_driver.h: 82: }
[e :UE 464 ]
}
"84
[; ;./i2c_driver.h: 84: void I2C_RepeatedStart(void){
[v _I2C_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_RepeatedStart ]
[f ]
"85
[; ;./i2c_driver.h: 85:   I2C_wait();
[e ( _I2C_wait ..  ]
"86
[; ;./i2c_driver.h: 86:   SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"87
[; ;./i2c_driver.h: 87: }
[e :UE 465 ]
}
"89
[; ;./i2c_driver.h: 89: void I2C_stop(void){
[v _I2C_stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_stop ]
[f ]
"90
[; ;./i2c_driver.h: 90:   I2C_wait();
[e ( _I2C_wait ..  ]
"91
[; ;./i2c_driver.h: 91:   SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"92
[; ;./i2c_driver.h: 92: }
[e :UE 466 ]
}
"94
[; ;./i2c_driver.h: 94: void I2C_write(uint8_t data){
[v _I2C_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"95
[; ;./i2c_driver.h: 95:   I2C_wait();
[e ( _I2C_wait ..  ]
"96
[; ;./i2c_driver.h: 96:   SSP1BUF = data;
[e = _SSP1BUF _data ]
"97
[; ;./i2c_driver.h: 97: }
[e :UE 467 ]
}
"99
[; ;./i2c_driver.h: 99: uint8_t I2C_read(){
[v _I2C_read `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_read ]
[f ]
"100
[; ;./i2c_driver.h: 100:   uint8_t tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"101
[; ;./i2c_driver.h: 101:   I2C_wait();
[e ( _I2C_wait ..  ]
"102
[; ;./i2c_driver.h: 102:   SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"103
[; ;./i2c_driver.h: 103:   I2C_wait();
[e ( _I2C_wait ..  ]
"104
[; ;./i2c_driver.h: 104:   while(PIR1bits.SSP1IF == 1);
[e $U 469  ]
[e :U 470 ]
[e :U 469 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 1 `i 470  ]
[e :U 471 ]
"105
[; ;./i2c_driver.h: 105:   tmp = SSP1BUF;
[e = _tmp _SSP1BUF ]
"106
[; ;./i2c_driver.h: 106:   I2C_wait();
[e ( _I2C_wait ..  ]
"107
[; ;./i2c_driver.h: 107:   SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"108
[; ;./i2c_driver.h: 108:   SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"109
[; ;./i2c_driver.h: 109:   return tmp;
[e ) _tmp ]
[e $UE 468  ]
"110
[; ;./i2c_driver.h: 110: }
[e :UE 468 ]
}
"112
[; ;./i2c_driver.h: 112: uint8_t I2C_write_query(uint8_t address, uint8_t data){
[v _I2C_write_query `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _I2C_write_query ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"113
[; ;./i2c_driver.h: 113:     I2C_start();
[e ( _I2C_start ..  ]
"114
[; ;./i2c_driver.h: 114:     address = (address << 1)&0b11111110;
[e = _address -> & << -> _address `i -> 1 `i -> 254 `i `uc ]
"115
[; ;./i2c_driver.h: 115:     I2C_write(address & 0b11111110);
[e ( _I2C_write (1 -> & -> _address `i -> 254 `i `uc ]
"116
[; ;./i2c_driver.h: 116:     I2C_write(data);
[e ( _I2C_write (1 _data ]
"117
[; ;./i2c_driver.h: 117:     I2C_stop();
[e ( _I2C_stop ..  ]
"118
[; ;./i2c_driver.h: 118:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 472  ]
"119
[; ;./i2c_driver.h: 119: }
[e :UE 472 ]
}
"121
[; ;./i2c_driver.h: 121: uint8_t I2C_read_query(uint8_t address, uint8_t *data, uint8_t number_of_bytes){
[v _I2C_read_query `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _I2C_read_query ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _number_of_bytes `uc ~T0 @X0 1 r3 ]
[f ]
"122
[; ;./i2c_driver.h: 122:     I2C_start();
[e ( _I2C_start ..  ]
"123
[; ;./i2c_driver.h: 123:     address = (address << 1)&0b11111110;
[e = _address -> & << -> _address `i -> 1 `i -> 254 `i `uc ]
"124
[; ;./i2c_driver.h: 124:     I2C_write(address | 0b00000001);
[e ( _I2C_write (1 -> | -> _address `i -> 1 `i `uc ]
"125
[; ;./i2c_driver.h: 125:     for(int i=0; i<number_of_bytes; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 477  ]
[e :U 474 ]
{
"126
[; ;./i2c_driver.h: 126:         data[i] = I2C_read();
[e = *U + _data * -> _i `x -> -> # *U _data `i `x ( _I2C_read ..  ]
"127
[; ;./i2c_driver.h: 127:     }
}
[e ++ _i -> 1 `i ]
[e :U 477 ]
[e $ < _i -> _number_of_bytes `i 474  ]
[e :U 475 ]
}
"128
[; ;./i2c_driver.h: 128:     I2C_stop();
[e ( _I2C_stop ..  ]
"129
[; ;./i2c_driver.h: 129:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 473  ]
"130
[; ;./i2c_driver.h: 130: }
[e :UE 473 ]
}
"132
[; ;./i2c_driver.h: 132: uint8_t I2C_SHT4x_read(float *t_degC, float *rh_pRH){
[v _I2C_SHT4x_read `(uc ~T0 @X0 1 ef2`*f`*f ]
{
[e :U _I2C_SHT4x_read ]
[v _t_degC `*f ~T0 @X0 1 r1 ]
[v _rh_pRH `*f ~T0 @X0 1 r2 ]
[f ]
"133
[; ;./i2c_driver.h: 133:     I2C_write_query(0x46,0xFD);
[e ( _I2C_write_query (2 , -> -> 70 `i `uc -> -> 253 `i `uc ]
"134
[; ;./i2c_driver.h: 134:     _delay((unsigned long)((10)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"135
[; ;./i2c_driver.h: 135:     uint8_t rx_data[6];
[v _rx_data `uc ~T0 @X0 -> 6 `i a ]
"136
[; ;./i2c_driver.h: 136:     I2C_read_query(0x46, rx_data, 6);
[e ( _I2C_read_query (3 , , -> -> 70 `i `uc &U _rx_data -> -> 6 `i `uc ]
"137
[; ;./i2c_driver.h: 137:     uint16_t raw_temp = (rx_data[0]<<8) + rx_data[1];
[v _raw_temp `us ~T0 @X0 1 a ]
[e = _raw_temp -> + << -> *U + &U _rx_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_data `ui `ux `i -> 8 `i -> *U + &U _rx_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _rx_data `ui `ux `i `us ]
"139
[; ;./i2c_driver.h: 139:     uint16_t raw_rh = (rx_data[3]<<8) + rx_data[4];
[v _raw_rh `us ~T0 @X0 1 a ]
[e = _raw_rh -> + << -> *U + &U _rx_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _rx_data `ui `ux `i -> 8 `i -> *U + &U _rx_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _rx_data `ui `ux `i `us ]
"141
[; ;./i2c_driver.h: 141:     *t_degC = -45.0 + (175.0 * (raw_temp/65535.0));
[e = *U _t_degC -> + -U .45.0 * .175.0 / -> -> _raw_temp `ui `d .65535.0 `f ]
"142
[; ;./i2c_driver.h: 142:     *rh_pRH = -6.0 + (125.0 * (raw_rh/65535.0));
[e = *U _rh_pRH -> + -U .6.0 * .125.0 / -> -> _raw_rh `ui `d .65535.0 `f ]
"143
[; ;./i2c_driver.h: 143:     if (*rh_pRH > 100){
[e $ ! > *U _rh_pRH -> -> 100 `i `f 479  ]
{
"144
[; ;./i2c_driver.h: 144:         *rh_pRH = 100;
[e = *U _rh_pRH -> -> 100 `i `f ]
"145
[; ;./i2c_driver.h: 145:     }
}
[e :U 479 ]
"146
[; ;./i2c_driver.h: 146:     if (*rh_pRH < 0){
[e $ ! < *U _rh_pRH -> -> 0 `i `f 480  ]
{
"147
[; ;./i2c_driver.h: 147:         *rh_pRH = 0;
[e = *U _rh_pRH -> -> 0 `i `f ]
"148
[; ;./i2c_driver.h: 148:     }
}
[e :U 480 ]
"149
[; ;./i2c_driver.h: 149:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 478  ]
"150
[; ;./i2c_driver.h: 150: }
[e :UE 478 ]
}
"152
[; ;./i2c_driver.h: 152: uint8_t I2C_SHT4x_read_raw(uint16_t *raw_temp, uint16_t *raw_rh){
[v _I2C_SHT4x_read_raw `(uc ~T0 @X0 1 ef2`*us`*us ]
{
[e :U _I2C_SHT4x_read_raw ]
[v _raw_temp `*us ~T0 @X0 1 r1 ]
[v _raw_rh `*us ~T0 @X0 1 r2 ]
[f ]
"153
[; ;./i2c_driver.h: 153:     I2C_write_query(0x46,0xFD);
[e ( _I2C_write_query (2 , -> -> 70 `i `uc -> -> 253 `i `uc ]
"154
[; ;./i2c_driver.h: 154:     _delay((unsigned long)((10)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"155
[; ;./i2c_driver.h: 155:     uint8_t rx_data[6];
[v _rx_data `uc ~T0 @X0 -> 6 `i a ]
"156
[; ;./i2c_driver.h: 156:     I2C_read_query(0x46, rx_data, 6);
[e ( _I2C_read_query (3 , , -> -> 70 `i `uc &U _rx_data -> -> 6 `i `uc ]
"157
[; ;./i2c_driver.h: 157:     *raw_temp = (rx_data[0]<<8) + rx_data[1];
[e = *U _raw_temp -> + << -> *U + &U _rx_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_data `ui `ux `i -> 8 `i -> *U + &U _rx_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _rx_data `ui `ux `i `us ]
"159
[; ;./i2c_driver.h: 159:     *raw_rh = (rx_data[3]<<8) + rx_data[4];
[e = *U _raw_rh -> + << -> *U + &U _rx_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _rx_data `ui `ux `i -> 8 `i -> *U + &U _rx_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _rx_data `ui `ux `i `us ]
"161
[; ;./i2c_driver.h: 161:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 481  ]
"162
[; ;./i2c_driver.h: 162: }
[e :UE 481 ]
}
"164
[; ;./i2c_driver.h: 164: void I2C_MCP23008_write(uint8_t address, uint8_t reg_addr, uint8_t data){
[v _I2C_MCP23008_write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _I2C_MCP23008_write ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg_addr `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"165
[; ;./i2c_driver.h: 165:     I2C_start();
[e ( _I2C_start ..  ]
"166
[; ;./i2c_driver.h: 166:     address = (address << 1)&0b11111110;
[e = _address -> & << -> _address `i -> 1 `i -> 254 `i `uc ]
"167
[; ;./i2c_driver.h: 167:     I2C_write(address & 0b11111110);
[e ( _I2C_write (1 -> & -> _address `i -> 254 `i `uc ]
"168
[; ;./i2c_driver.h: 168:     I2C_write(reg_addr);
[e ( _I2C_write (1 _reg_addr ]
"169
[; ;./i2c_driver.h: 169:     I2C_write(data);
[e ( _I2C_write (1 _data ]
"170
[; ;./i2c_driver.h: 170:     I2C_stop();
[e ( _I2C_stop ..  ]
"171
[; ;./i2c_driver.h: 171: }
[e :UE 482 ]
}
"173
[; ;./i2c_driver.h: 173: void I2C_MCP23008_read(void){
[v _I2C_MCP23008_read `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_MCP23008_read ]
[f ]
"174
[; ;./i2c_driver.h: 174:     uint8_t rx_data[11];
[v _rx_data `uc ~T0 @X0 -> 11 `i a ]
"175
[; ;./i2c_driver.h: 175:     I2C_read_query(0x27, rx_data, 11);
[e ( _I2C_read_query (3 , , -> -> 39 `i `uc &U _rx_data -> -> 11 `i `uc ]
"176
[; ;./i2c_driver.h: 176: }
[e :UE 483 ]
}
"8 ./analog_driver.h
[; ;./analog_driver.h: 8: void Analog_setup(void){
[v _Analog_setup `(v ~T0 @X0 1 ef ]
{
[e :U _Analog_setup ]
[f ]
"10
[; ;./analog_driver.h: 10:     TRISA |= (1<<0);
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
"11
[; ;./analog_driver.h: 11:     ANSELA |= (1<<0);
[e =| _ANSELA -> << -> 1 `i -> 0 `i `Vuc ]
"12
[; ;./analog_driver.h: 12:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"13
[; ;./analog_driver.h: 13:     ADCON1bits.PREF = 0x0;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"14
[; ;./analog_driver.h: 14:     ADCON1bits.CS = 0x0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"15
[; ;./analog_driver.h: 15:     ADCON1bits.FM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"16
[; ;./analog_driver.h: 16: }
[e :UE 484 ]
}
"18
[; ;./analog_driver.h: 18: uint16_t Analog_read_raw(void){
[v _Analog_read_raw `(us ~T0 @X0 1 ef ]
{
[e :U _Analog_read_raw ]
[f ]
"19
[; ;./analog_driver.h: 19:     ADCON0bits.ON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"20
[; ;./analog_driver.h: 20:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"21
[; ;./analog_driver.h: 21:     while(ADCON0bits.GO);
[e $U 486  ]
[e :U 487 ]
[e :U 486 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 487  ]
[e :U 488 ]
"23
[; ;./analog_driver.h: 23:     return ADRES;
[e ) _ADRES ]
[e $UE 485  ]
"24
[; ;./analog_driver.h: 24: }
[e :UE 485 ]
}
"26
[; ;./analog_driver.h: 26: uint16_t Analog_read_voltage(void){
[v _Analog_read_voltage `(us ~T0 @X0 1 ef ]
{
[e :U _Analog_read_voltage ]
[f ]
"27
[; ;./analog_driver.h: 27:     uint16_t a = Analog_read_raw();
[v _a `us ~T0 @X0 1 a ]
[e = _a ( _Analog_read_raw ..  ]
"28
[; ;./analog_driver.h: 28:     uint16_t r = a*(3300.0/1023.0);
[v _r `us ~T0 @X0 1 a ]
[e = _r -> * -> -> _a `ui `d / .3300.0 .1023.0 `us ]
"29
[; ;./analog_driver.h: 29:     return r;
[e ) _r ]
[e $UE 489  ]
"30
[; ;./analog_driver.h: 30: }
[e :UE 489 ]
}
"32
[; ;./analog_driver.h: 32: uint8_t Analog_read_percent(void){
[v _Analog_read_percent `(uc ~T0 @X0 1 ef ]
{
[e :U _Analog_read_percent ]
[f ]
"33
[; ;./analog_driver.h: 33:     uint16_t a = Analog_read_raw();
[v _a `us ~T0 @X0 1 a ]
[e = _a ( _Analog_read_raw ..  ]
"34
[; ;./analog_driver.h: 34:     uint16_t voltage = a*(3300.0/1023.0);
[v _voltage `us ~T0 @X0 1 a ]
[e = _voltage -> * -> -> _a `ui `d / .3300.0 .1023.0 `us ]
"36
[; ;./analog_driver.h: 36:     uint16_t batt_voltage = voltage*2;
[v _batt_voltage `us ~T0 @X0 1 a ]
[e = _batt_voltage -> * -> _voltage `ui -> -> 2 `i `ui `us ]
"38
[; ;./analog_driver.h: 38:     uint8_t percent = batt_voltage*(100.0/6000.0);
[v _percent `uc ~T0 @X0 1 a ]
[e = _percent -> * -> -> _batt_voltage `ui `d / .100.0 .6000.0 `uc ]
"39
[; ;./analog_driver.h: 39:     return percent;
[e ) _percent ]
[e $UE 490  ]
"40
[; ;./analog_driver.h: 40: }
[e :UE 490 ]
}
"12 ./lora_driver.h
[; ;./lora_driver.h: 12: uint8_t LoRa_setup(void){
[v _LoRa_setup `(uc ~T0 @X0 1 ef ]
{
[e :U _LoRa_setup ]
[f ]
"14
[; ;./lora_driver.h: 14:     AT_command("Wake up !!");
[e ( _AT_command (1 :s 1C ]
"16
[; ;./lora_driver.h: 16:     if(!AT_command_check("AT", "+AT: OK", 7)){
[e $ ! ! != -> ( _AT_command_check (3 , , :s 4C :s 5C -> -> 7 `i `uc `i -> 0 `i 492  ]
{
"17
[; ;./lora_driver.h: 17:         EUSART_print("RX/TX Fail");
[e ( _EUSART_print (1 :s 6C ]
"18
[; ;./lora_driver.h: 18:     }
}
[e :U 492 ]
"20
[; ;./lora_driver.h: 20:     uint8_t attempts = 3;
[v _attempts `uc ~T0 @X0 1 a ]
[e = _attempts -> -> 3 `i `uc ]
"21
[; ;./lora_driver.h: 21:     while((!AT_command_check("AT+JOIN", "+JOIN: Joined already", 21))){
[e $U 493  ]
[e :U 494 ]
{
"22
[; ;./lora_driver.h: 22:         if(attempts = 0){
[e $ ! != -> = _attempts -> -> 0 `i `uc `i -> 0 `i 496  ]
{
"23
[; ;./lora_driver.h: 23:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 491  ]
"24
[; ;./lora_driver.h: 24:         }
}
[e :U 496 ]
"25
[; ;./lora_driver.h: 25:         _delay((unsigned long)((20000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"26
[; ;./lora_driver.h: 26:         attempts --;
[e -- _attempts -> -> 1 `i `uc ]
"27
[; ;./lora_driver.h: 27:     };
}
[e :U 493 ]
"21
[; ;./lora_driver.h: 21:     while((!AT_command_check("AT+JOIN", "+JOIN: Joined already", 21))){
[e $ ! != -> ( _AT_command_check (3 , , :s 9C :s 10C -> -> 21 `i `uc `i -> 0 `i 494  ]
[e :U 495 ]
"28
[; ;./lora_driver.h: 28:     EUSART_print("Connected !");
[e ( _EUSART_print (1 :s 11C ]
"29
[; ;./lora_driver.h: 29:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 491  ]
"30
[; ;./lora_driver.h: 30: }
[e :UE 491 ]
}
"32
[; ;./lora_driver.h: 32: void LoRa_send_data(uint16_t temperature, uint16_t humidity, uint8_t battery){
[v _LoRa_send_data `(v ~T0 @X0 1 ef3`us`us`uc ]
{
[e :U _LoRa_send_data ]
[v _temperature `us ~T0 @X0 1 r1 ]
[v _humidity `us ~T0 @X0 1 r2 ]
[v _battery `uc ~T0 @X0 1 r3 ]
[f ]
"33
[; ;./lora_driver.h: 33:     EUSART_print("AT+MSGHEX=");
[e ( _EUSART_print (1 :s 12C ]
"35
[; ;./lora_driver.h: 35:     EUSART_print_hex(temperature&0xFF);
[e ( _EUSART_print_hex (1 -> & -> _temperature `ui -> -> 255 `i `ui `uc ]
"36
[; ;./lora_driver.h: 36:     EUSART_print_hex((temperature >> 8)&0xFF);
[e ( _EUSART_print_hex (1 -> & >> -> _temperature `ui -> 8 `i -> -> 255 `i `ui `uc ]
"38
[; ;./lora_driver.h: 38:     EUSART_print_hex(humidity&0xFF);
[e ( _EUSART_print_hex (1 -> & -> _humidity `ui -> -> 255 `i `ui `uc ]
"39
[; ;./lora_driver.h: 39:     EUSART_print_hex((humidity >> 8)&0xFF);
[e ( _EUSART_print_hex (1 -> & >> -> _humidity `ui -> 8 `i -> -> 255 `i `ui `uc ]
"41
[; ;./lora_driver.h: 41:     EUSART_print_hex(battery);
[e ( _EUSART_print_hex (1 _battery ]
"43
[; ;./lora_driver.h: 43:     EUSART_write(0x0A);
[e ( _EUSART_write (1 -> -> 10 `i `uc ]
"44
[; ;./lora_driver.h: 44:     _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"45
[; ;./lora_driver.h: 45: }
[e :UE 497 ]
}
"47
[; ;./lora_driver.h: 47: uint8_t AT_command_check(const char * at_command, const char * expected_response, uint8_t response_size){
[v _AT_command_check `(uc ~T0 @X0 1 ef3`*Cuc`*Cuc`uc ]
{
[e :U _AT_command_check ]
[v _at_command `*Cuc ~T0 @X0 1 r1 ]
[v _expected_response `*Cuc ~T0 @X0 1 r2 ]
[v _response_size `uc ~T0 @X0 1 r3 ]
[f ]
"49
[; ;./lora_driver.h: 49:     EUSART_clear_buffer(RX_buffer, 80);
[e ( _EUSART_clear_buffer (2 , &U _RX_buffer -> -> 80 `i `uc ]
"50
[; ;./lora_driver.h: 50:     RX_index = 0;
[e = _RX_index -> -> 0 `i `uc ]
"52
[; ;./lora_driver.h: 52:     uint8_t tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"53
[; ;./lora_driver.h: 53:     while(PIR1bits.RC1IF){
[e $U 499  ]
[e :U 500 ]
{
"54
[; ;./lora_driver.h: 54:         tmp = RC1REG;
[e = _tmp _RC1REG ]
"55
[; ;./lora_driver.h: 55:     }
}
[e :U 499 ]
"53
[; ;./lora_driver.h: 53:     while(PIR1bits.RC1IF){
[e $ != -> . . _PIR1bits 0 4 `i -> 0 `i 500  ]
[e :U 501 ]
"56
[; ;./lora_driver.h: 56:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"57
[; ;./lora_driver.h: 57:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"59
[; ;./lora_driver.h: 59:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"61
[; ;./lora_driver.h: 61:     EUSART_print(at_command);
[e ( _EUSART_print (1 _at_command ]
"62
[; ;./lora_driver.h: 62:     EUSART_write(0x0A);
[e ( _EUSART_write (1 -> -> 10 `i `uc ]
"65
[; ;./lora_driver.h: 65:     while(RX_index < response_size+2);
[e $U 502  ]
[e :U 503 ]
[e :U 502 ]
[e $ < -> _RX_index `i + -> _response_size `i -> 2 `i 503  ]
[e :U 504 ]
"66
[; ;./lora_driver.h: 66:     _delay((unsigned long)((5)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"68
[; ;./lora_driver.h: 68:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"69
[; ;./lora_driver.h: 69:     for(uint8_t i=0; i<response_size; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 508  ]
[e :U 505 ]
{
"71
[; ;./lora_driver.h: 71:         if(RX_buffer[i] != expected_response[i]){
[e $ ! != -> *U + &U _RX_buffer * -> _i `ux -> -> # *U &U _RX_buffer `ui `ux `i -> *U + _expected_response * -> _i `ux -> -> # *U _expected_response `ui `ux `i 509  ]
{
"72
[; ;./lora_driver.h: 72:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 498  ]
"73
[; ;./lora_driver.h: 73:         }
}
[e :U 509 ]
"74
[; ;./lora_driver.h: 74:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 508 ]
[e $ < -> _i `i -> _response_size `i 505  ]
[e :U 506 ]
}
"75
[; ;./lora_driver.h: 75:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 498  ]
"76
[; ;./lora_driver.h: 76: }
[e :UE 498 ]
}
"78
[; ;./lora_driver.h: 78: void AT_command(const char * at_command){
[v _AT_command `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _AT_command ]
[v _at_command `*Cuc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;./lora_driver.h: 79:     EUSART_print(at_command);
[e ( _EUSART_print (1 _at_command ]
"80
[; ;./lora_driver.h: 80:     EUSART_write(0x0A);
[e ( _EUSART_write (1 -> -> 10 `i `uc ]
"81
[; ;./lora_driver.h: 81:     _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"82
[; ;./lora_driver.h: 82: }
[e :UE 510 ]
}
"4 ./remote_mode_driver.h
[; ;./remote_mode_driver.h: 4: int remote_check(void){
[v _remote_check `(i ~T0 @X0 1 ef ]
{
[e :U _remote_check ]
[f ]
"5
[; ;./remote_mode_driver.h: 5:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"6
[; ;./remote_mode_driver.h: 6:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"9
[; ;./remote_mode_driver.h: 9:     if (PORTAbits.RA1 == 0){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 512  ]
{
"11
[; ;./remote_mode_driver.h: 11:         PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"12
[; ;./remote_mode_driver.h: 12:         while(PORTAbits.RA1 == 0){
[e $U 513  ]
[e :U 514 ]
{
"14
[; ;./remote_mode_driver.h: 14:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"15
[; ;./remote_mode_driver.h: 15:         }
}
[e :U 513 ]
"12
[; ;./remote_mode_driver.h: 12:         while(PORTAbits.RA1 == 0){
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 514  ]
[e :U 515 ]
"16
[; ;./remote_mode_driver.h: 16:         return 1;
[e ) -> 1 `i ]
[e $UE 511  ]
"17
[; ;./remote_mode_driver.h: 17:     }
}
[e :U 512 ]
"19
[; ;./remote_mode_driver.h: 19:     return 0;
[e ) -> 0 `i ]
[e $UE 511  ]
"20
[; ;./remote_mode_driver.h: 20: }
[e :UE 511 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"81 main.c
[; ;main.c: 81: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"83
[; ;main.c: 83:     if(PIR1bits.RC1IF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 517  ]
{
"85
[; ;main.c: 85:         if(RX_index < 80){
[e $ ! < -> _RX_index `i -> 80 `i 518  ]
{
"86
[; ;main.c: 86:             RX_buffer[RX_index] = RC1REG;
[e = *U + &U _RX_buffer * -> _RX_index `ux -> -> # *U &U _RX_buffer `ui `ux _RC1REG ]
"87
[; ;main.c: 87:             RX_index ++;
[e ++ _RX_index -> -> 1 `i `uc ]
"88
[; ;main.c: 88:         }
}
[e :U 518 ]
"90
[; ;main.c: 90:         if(RC1STAbits.FERR){
[e $ ! != -> . . _RC1STAbits 0 2 `i -> 0 `i 519  ]
{
"92
[; ;main.c: 92:             RC1STAbits.SPEN = 0;
[e = . . _RC1STAbits 0 7 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:             RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:         }
}
[e :U 519 ]
"96
[; ;main.c: 96:         if(RC1STAbits.OERR){
[e $ ! != -> . . _RC1STAbits 0 1 `i -> 0 `i 520  ]
{
"98
[; ;main.c: 98:             RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:             RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:         }
}
[e :U 520 ]
"103
[; ;main.c: 103:     }
}
[e :U 517 ]
"105
[; ;main.c: 105:     if(PIR1bits.SSP1IF){
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 521  ]
{
"111
[; ;main.c: 111:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:         PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     }
}
[e :U 521 ]
"115
[; ;main.c: 115: }
[e :UE 516 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[; ;main.c: 120: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"122
[; ;main.c: 122:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     TRISA &= !(1<<0);
[e =& _TRISA -> -> ! != << -> 1 `i -> 0 `i -> 0 `i `i `Vuc ]
"128
[; ;main.c: 128:     ANSELA = 0x0;
[e = _ANSELA -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     if(remote_check()){
[e $ ! != ( _remote_check ..  -> 0 `i 523  ]
{
"133
[; ;main.c: 133:         I2C_setup_slave(0x30);
[e ( _I2C_setup_slave (1 -> -> 48 `i `uc ]
"135
[; ;main.c: 135:         while(1){
[e :U 525 ]
{
"136
[; ;main.c: 136:             PORTA ^= (1<<0);
[e =^ _PORTA -> << -> 1 `i -> 0 `i `Vuc ]
"137
[; ;main.c: 137:             _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"138
[; ;main.c: 138:         };
}
[e :U 524 ]
[e $U 525  ]
[e :U 526 ]
"139
[; ;main.c: 139:     }
}
[e :U 523 ]
"143
[; ;main.c: 143:     I2C_setup();
[e ( _I2C_setup ..  ]
"147
[; ;main.c: 147:     EUSART_setup();
[e ( _EUSART_setup ..  ]
"148
[; ;main.c: 148:     EUSART_clear_buffer(RX_buffer, 80);
[e ( _EUSART_clear_buffer (2 , &U _RX_buffer -> -> 80 `i `uc ]
"151
[; ;main.c: 151:     Analog_setup();
[e ( _Analog_setup ..  ]
"155
[; ;main.c: 155:     _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"156
[; ;main.c: 156:     LoRa_setup();
[e ( _LoRa_setup ..  ]
"161
[; ;main.c: 161:     WDT_setup();
[e ( _WDT_setup ..  ]
"164
[; ;main.c: 164:     uint8_t sleep_counter = 0;
[v _sleep_counter `uc ~T0 @X0 1 a ]
[e = _sleep_counter -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     uint16_t rawtemp;
[v _rawtemp `us ~T0 @X0 1 a ]
"170
[; ;main.c: 170:     uint16_t rawhum;
[v _rawhum `us ~T0 @X0 1 a ]
"171
[; ;main.c: 171:     uint8_t battery;
[v _battery `uc ~T0 @X0 1 a ]
"173
[; ;main.c: 173:     while(1){
[e :U 528 ]
{
"176
[; ;main.c: 176:         AT_command("AT+LOWPOWER");
[e ( _AT_command (1 :s 13C ]
"177
[; ;main.c: 177:         SLEEP_start();
[e ( _SLEEP_start ..  ]
"183
[; ;main.c: 183:         sleep_counter++;
[e ++ _sleep_counter -> -> 1 `i `uc ]
"185
[; ;main.c: 185:         if(sleep_counter >= 1){
[e $ ! >= -> _sleep_counter `i -> 1 `i 530  ]
{
"187
[; ;main.c: 187:             sleep_counter = 0;
[e = _sleep_counter -> -> 0 `i `uc ]
"189
[; ;main.c: 189:             AT_command("Wake up !!");
[e ( _AT_command (1 :s 14C ]
"191
[; ;main.c: 191:             if(!AT_command_check("AT+JOIN", "+JOIN: Joined already", 21)){
[e $ ! ! != -> ( _AT_command_check (3 , , :s 17C :s 18C -> -> 21 `i `uc `i -> 0 `i 531  ]
{
"193
[; ;main.c: 193:                 PORTA |= (1<<0);
[e =| _PORTA -> << -> 1 `i -> 0 `i `Vuc ]
"194
[; ;main.c: 194:                 LoRa_setup();
[e ( _LoRa_setup ..  ]
"195
[; ;main.c: 195:                 PORTA &= !(1<<0);
[e =& _PORTA -> -> ! != << -> 1 `i -> 0 `i -> 0 `i `i `Vuc ]
"196
[; ;main.c: 196:             }
}
[e :U 531 ]
"200
[; ;main.c: 200:             I2C_SHT4x_read_raw(&rawtemp, &rawhum);
[e ( _I2C_SHT4x_read_raw (2 , &U _rawtemp &U _rawhum ]
"201
[; ;main.c: 201:             battery = Analog_read_percent();
[e = _battery ( _Analog_read_percent ..  ]
"205
[; ;main.c: 205:             LoRa_send_data(rawtemp, rawhum, battery);
[e ( _LoRa_send_data (3 , , _rawtemp _rawhum _battery ]
"207
[; ;main.c: 207:         }
}
[e :U 530 ]
"208
[; ;main.c: 208:     }
}
[e :U 527 ]
[e $U 528  ]
[e :U 529 ]
"209
[; ;main.c: 209: }
[e :UE 522 ]
}
[a 8C 43 74 79 73 78 58 32 74 111 105 110 101 100 32 97 108 114 101 97 100 121 0 ]
[a 10C 43 74 79 73 78 58 32 74 111 105 110 101 100 32 97 108 114 101 97 100 121 0 ]
[a 16C 43 74 79 73 78 58 32 74 111 105 110 101 100 32 97 108 114 101 97 100 121 0 ]
[a 18C 43 74 79 73 78 58 32 74 111 105 110 101 100 32 97 108 114 101 97 100 121 0 ]
[a 6C 82 88 47 84 88 32 70 97 105 108 0 ]
[a 2C 65 84 0 ]
[a 4C 65 84 0 ]
[a 13C 65 84 43 76 79 87 80 79 87 69 82 0 ]
[a 7C 65 84 43 74 79 73 78 0 ]
[a 9C 65 84 43 74 79 73 78 0 ]
[a 15C 65 84 43 74 79 73 78 0 ]
[a 17C 65 84 43 74 79 73 78 0 ]
[a 3C 43 65 84 58 32 79 75 0 ]
[a 5C 43 65 84 58 32 79 75 0 ]
[a 12C 65 84 43 77 83 71 72 69 88 61 0 ]
[a 1C 87 97 107 101 32 117 112 32 33 33 0 ]
[a 14C 87 97 107 101 32 117 112 32 33 33 0 ]
[a 11C 67 111 110 110 101 99 116 101 100 32 33 0 ]
