__end_of_Analog_read_percent 498 0 CODE 0
EUSART_print_hex@ref 5CA 0 STRCODE 0
__S0 7BA 0 ABS 0
__S1 F0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
_ISR 4 0 CODE 0
__end_of_I2C_stop 7AE 0 CODE 0
__Hintentry 32 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_wait 74D 0 CODE 0
__end_of_Analog_read_raw 759 0 CODE 0
__end_of_I2C_read 6B5 0 CODE 0
_I2C_read 69D 0 CODE 0
_main 327 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C_write_query 6F4 0 CODE 0
start 32 0 CODE 0
___fltol@f1 40 0 BANK0 1
__end_of_SLEEP_start 7BA 0 CODE 0
_I2C_SHT4x_read_raw 5A3 0 CODE 0
_TRISA 12 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 27C 0 CODE 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
Analog_read_percent@voltage 4A 0 BANK0 1
__pstringtext1 5CA 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 784 0 STRCODE 0
int$flags 7E 0 ABS 0
___xxtofl 27C 0 CODE 0
__end_of_ISR 32 0 CODE 0
EUSART_print@c 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_wait 741 0 CODE 0
?___fltol 40 0 BANK0 1
I2C_SHT4x_read_raw@raw_temp 26 0 BANK0 1
EUSART_clear_buffer@size 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 26 0 BANK0 1
_PIR1bits 70D 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_stop 7A8 0 CODE 0
_ANSELA 1F38 0 ABS 0
_RC1REG 119 0 ABS 0
_RX_index 7C 0 COMMON 1
_TX1REG 11A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS 1F11 0 ABS 0
_RA2PPS 1F12 0 ABS 0
_RA5PPS 1F15 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RX1PPS 1ECB 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_EUSART_write 784 0 CODE 0
_LoRa_send_data 576 0 CODE 0
__end_of_EUSART_print 616 0 CODE 0
__end_of_EUSART_setup 71C 0 CODE 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 79 0 COMMON 1
LoRa_send_data@temperature 20 0 BANK0 1
__end_of___fltol 42E 0 CODE 0
___stackhi 0 0 ABS 0
_Analog_read_percent 42E 0 CODE 0
_EUSART_print 5F0 0 CODE 0
EUSART_print@string 72 0 COMMON 1
_EUSART_write 77A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_print_hex@number 73 0 COMMON 1
_I2C_write 794 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
I2C_read@tmp 71 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 32 0 CODE 0
__Linit 32 0 CODE 0
__pstringtext2 729 0 STRCODE 0
__end_of_main 3BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 75 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_I2C_setup 69D 0 CODE 0
?___xxtofl 71 0 COMMON 1
___flmul@sign 33 0 BANK0 1
end_of_initialization 3D 0 CODE 0
__Umul8_16 65D 0 CODE 0
_RX_buffer A0 0 BANK1 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 78C 0 STRCODE 0
_EUSART_setup 708 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__end_of_EUSART_print_hex 63A 0 CODE 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_I2C_read_query 576 0 CODE 0
_TRISAbits 12 0 ABS 0
_PORTAbits C 0 ABS 0
__end_ofEUSART_print_hex@ref 5DA 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_setup_slave@slaveAddress 71 0 COMMON 1
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_Analog_setup 71C 0 CODE 0
_SP1BRGL 11B 0 ABS 0
__end_of_I2C_start 7B4 0 CODE 0
_I2C_start 7AE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C_setup 680 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_WDT_setup 7A2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_AT_command 6E0 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 71 0 COMMON 1
AT_command_check@expected_response 22 0 BANK0 1
___flmul@grs 34 0 BANK0 1
__ptext1 6B5 0 CODE 0
__ptext2 7A2 0 CODE 0
__ptext3 7B7 0 CODE 0
__ptext4 4F9 0 CODE 0
_I2C_setup_slave 63A 0 CODE 0
__end_of_EUSART_clear_buffer 6E0 0 CODE 0
__ptext5 498 0 CODE 0
__ptext6 6CB 0 CODE 0
main@rawtemp 53 0 BANK0 1
__ptext7 6E0 0 CODE 0
__ptext8 576 0 CODE 0
__ptext9 616 0 CODE 0
__Hclrtext 0 0 ABS 0
_I2C_read_query 548 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 735 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
Analog_read_percent@percent 4E 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 3D 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 7B4 0 STRCODE 0
AT_command_check@i 7B 0 COMMON 1
__end_of_I2C_write_query 708 0 CODE 0
AT_command_check@response_size 24 0 BANK0 1
?_Analog_read_raw 71 0 COMMON 1
__end_of_LoRa_setup 548 0 CODE 0
__end_of_Analog_setup 729 0 CODE 0
__end_of_I2C_SHT4x_read_raw 5CA 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C_read_query@data 72 0 COMMON 1
AT_command@at_command 78 0 COMMON 1
__Hspace_0 7BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_WDT_setup 7A8 0 CODE 0
___fltol 3BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 41 0 CODE 0
__Hcinit 41 0 CODE 0
__Lcinit 34 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
I2C_write_query@data 72 0 COMMON 1
I2C_read_query@number_of_bytes 73 0 COMMON 1
I2C_SHT4x_read_raw@raw_rh 78 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 7B 0 COMMON 1
I2C_read_query@address 77 0 COMMON 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_Analog_read_raw 74D 0 CODE 0
__pstringtext10 0 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 71 0 COMMON 1
__pstringtext4 759 0 STRCODE 0
?_remote_check 71 0 COMMON 1
_SLEEP_start 7B7 0 CODE 0
LoRa_setup@attempts 27 0 BANK0 1
clear_ram0 79C 0 CODE 0
I2C_SHT4x_read_raw@rx_data 20 0 BANK0 1
EUSART_clear_buffer@i 74 0 COMMON 1
EUSART_write@txData 71 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
___flmul@temp 3E 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 22 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 5F0 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 69D 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
LoRa_send_data@battery 24 0 BANK0 1
__ptext11 77A 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
Analog_read_percent@batt_voltage 4C 0 BANK0 1
__ptext21 741 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 63A 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 708 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 680 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 71C 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 5A3 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 42E 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 6F4 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 27C 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 548 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 3BD 0 CODE 0
__ptext17 794 0 CODE 0
__ptext27 41 0 CODE 0
_ODCONAbits 1F3A 0 ABS 0
__ptext18 7A8 0 CODE 0
_RC1STAbits 11D 0 ABS 0
___fltol@sign1 7A 0 COMMON 1
_TX1STAbits 11E 0 ABS 0
__ptext28 65D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
main@rawhum 55 0 BANK0 1
__ptext19 7AE 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 74D 0 CODE 0
_WDTCONbits 80C 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 77 0 COMMON 1
__Hend_init 34 0 CODE 0
__Lend_init 32 0 CODE 0
__end_of_AT_command 6F4 0 CODE 0
_AT_command_check 498 0 CODE 0
Analog_read_percent@a 48 0 BANK0 1
__end_of_LoRa_send_data 5A3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_write@data 71 0 COMMON 1
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 21 0 BANK0 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 764 0 STRCODE 0
__end_of_remote_check 6CB 0 CODE 0
_remote_check 6B5 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 71 0 COMMON 1
_LoRa_setup 4F9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_AT_command_check 4F9 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of__Umul8_16 680 0 CODE 0
_EUSART_print_hex 616 0 CODE 0
_SSP1CON3bits 192 0 ABS 0
I2C_write_query@address 73 0 COMMON 1
__end_of_I2C_setup_slave 65D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART_clear_buffer 6CB 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 34 0 CODE 0
__end_of_I2C_write 79C 0 CODE 0
main@sleep_counter 52 0 BANK0 1
EUSART_clear_buffer@buffer 73 0 COMMON 1
__end_of___xxtofl 327 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 327 0 CODE 0
main@battery 51 0 BANK0 1
AT_command_check@at_command 20 0 BANK0 1
___flmul@aexp 38 0 BANK0 1
__initialization 34 0 CODE 0
___flmul@bexp 39 0 BANK0 1
___flmul@prod 3A 0 BANK0 1
___flmul@a 2A 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 76F 0 STRCODE 0
LoRa_send_data@humidity 22 0 BANK0 1
I2C_read_query@i 75 0 COMMON 1
___flmul@b 26 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
EUSART_print_hex@a 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B93 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 56 BANK0 20 1
stringtext1 B94 BDF STRCODE B94 0
text10 BE0 E51 CODE BE0 0
stringtext2 E52 E81 STRCODE E52 0
text21 E82 EB1 CODE E82 0
stringtext4 EB2 EF3 STRCODE EB2 0
text11 EF4 F07 CODE EF4 0
stringtext7 F08 F27 STRCODE F08 0
text17 F28 F67 CODE F28 0
stringtext9 F68 F6D STRCODE F68 0
text3 F6E F73 CODE F6E 0
%locals
dist/default/production\R3C_PIC16F152xx.X.production.o
C:\Users\Nono\AppData\Local\Temp\xcAsgm0.s
718 34 0 CODE 0
721 34 0 CODE 0
751 34 0 CODE 0
755 35 0 CODE 0
756 36 0 CODE 0
757 37 0 CODE 0
758 38 0 CODE 0
759 39 0 CODE 0
760 3A 0 CODE 0
766 3D 0 CODE 0
768 3D 0 CODE 0
769 3E 0 CODE 0
770 3F 0 CODE 0
740 79C 0 CODE 0
741 79C 0 CODE 0
742 79D 0 CODE 0
743 79D 0 CODE 0
744 79E 0 CODE 0
745 79F 0 CODE 0
746 7A0 0 CODE 0
747 7A1 0 CODE 0
main.c
120 327 0 CODE 0
122 327 0 CODE 0
123 328 0 CODE 0
126 329 0 CODE 0
128 32B 0 CODE 0
131 32D 0 CODE 0
133 336 0 CODE 0
136 33A 0 CODE 0
137 33F 0 CODE 0
143 348 0 CODE 0
147 34B 0 CODE 0
148 34E 0 CODE 0
151 354 0 CODE 0
155 357 0 CODE 0
156 364 0 CODE 0
161 367 0 CODE 0
164 36A 0 CODE 0
176 36C 0 CODE 0
177 373 0 CODE 0
183 376 0 CODE 0
185 37B 0 CODE 0
187 380 0 CODE 0
189 381 0 CODE 0
191 388 0 CODE 0
191 397 0 CODE 0
193 39B 0 CODE 0
194 39D 0 CODE 0
195 3A0 0 CODE 0
200 3A2 0 CODE 0
201 3A8 0 CODE 0
205 3AD 0 CODE 0
./remote_mode_driver.h
4 6B5 0 CODE 0
5 6B5 0 CODE 0
6 6B7 0 CODE 0
9 6B8 0 CODE 0
11 6BC 0 CODE 0
12 6BD 0 CODE 0
14 6BE 0 CODE 0
15 6BF 0 CODE 0
12 6BF 0 CODE 0
16 6C3 0 CODE 0
19 6C8 0 CODE 0
20 6CA 0 CODE 0
./watchdog_driver.h
4 7A2 0 CODE 0
8 7A2 0 CODE 0
9 7A7 0 CODE 0
11 7B7 0 CODE 0
13 7B7 0 CODE 0
15 7B8 0 CODE 0
16 7B9 0 CODE 0
./lora_driver.h
12 4F9 0 CODE 0
14 4F9 0 CODE 0
16 500 0 CODE 0
16 50F 0 CODE 0
17 513 0 CODE 0
20 51A 0 CODE 0
21 51A 0 CODE 0
22 51B 0 CODE 0
25 51D 0 CODE 0
26 52A 0 CODE 0
21 52D 0 CODE 0
21 53C 0 CODE 0
28 540 0 CODE 0
30 547 0 CODE 0
47 498 0 CODE 0
49 498 0 CODE 0
50 49E 0 CODE 0
53 49F 0 CODE 0
54 4A0 0 CODE 0
53 4A2 0 CODE 0
56 4A7 0 CODE 0
57 4A9 0 CODE 0
59 4AA 0 CODE 0
61 4AC 0 CODE 0
62 4B4 0 CODE 0
65 4B8 0 CODE 0
65 4BD 0 CODE 0
65 4C3 0 CODE 0
65 4C7 0 CODE 0
66 4CB 0 CODE 0
68 4CF 0 CODE 0
69 4D1 0 CODE 0
71 4D3 0 CODE 0
71 4DB 0 CODE 0
71 4E6 0 CODE 0
72 4EA 0 CODE 0
74 4EC 0 CODE 0
74 4F3 0 CODE 0
75 4F7 0 CODE 0
76 4F8 0 CODE 0
./eusart_driver.h
69 6CB 0 CODE 0
70 6CC 0 CODE 0
71 6CE 0 CODE 0
72 6D5 0 CODE 0
72 6DB 0 CODE 0
73 6DF 0 CODE 0
./lora_driver.h
78 6E0 0 CODE 0
79 6E0 0 CODE 0
80 6E7 0 CODE 0
81 6EB 0 CODE 0
82 6F3 0 CODE 0
32 576 0 CODE 0
33 576 0 CODE 0
35 57D 0 CODE 0
36 582 0 CODE 0
38 587 0 CODE 0
39 58C 0 CODE 0
41 591 0 CODE 0
43 596 0 CODE 0
44 59A 0 CODE 0
45 5A2 0 CODE 0
./eusart_driver.h
61 616 0 CODE 0
63 617 0 CODE 0
64 620 0 CODE 0
64 624 0 CODE 0
65 62B 0 CODE 0
66 62E 0 CODE 0
66 632 0 CODE 0
67 639 0 CODE 0
44 5F0 0 CODE 0
45 5F0 0 CODE 0
46 5F1 0 CODE 0
47 5F2 0 CODE 0
47 5FA 0 CODE 0
48 601 0 CODE 0
46 605 0 CODE 0
46 60D 0 CODE 0
50 615 0 CODE 0
34 77A 0 CODE 0
35 77B 0 CODE 0
36 780 0 CODE 0
37 783 0 CODE 0
./i2c_driver.h
48 63A 0 CODE 0
50 63B 0 CODE 0
51 63D 0 CODE 0
52 63E 0 CODE 0
53 640 0 CODE 0
54 641 0 CODE 0
55 643 0 CODE 0
56 645 0 CODE 0
57 648 0 CODE 0
59 64A 0 CODE 0
61 64C 0 CODE 0
62 650 0 CODE 0
63 651 0 CODE 0
64 652 0 CODE 0
65 654 0 CODE 0
67 655 0 CODE 0
68 657 0 CODE 0
69 658 0 CODE 0
70 659 0 CODE 0
71 65A 0 CODE 0
72 65B 0 CODE 0
73 65C 0 CODE 0
17 680 0 CODE 0
20 680 0 CODE 0
22 680 0 CODE 0
23 682 0 CODE 0
26 683 0 CODE 0
27 686 0 CODE 0
28 688 0 CODE 0
29 68B 0 CODE 0
31 68D 0 CODE 0
33 68F 0 CODE 0
35 693 0 CODE 0
37 694 0 CODE 0
39 696 0 CODE 0
41 697 0 CODE 0
42 699 0 CODE 0
43 69A 0 CODE 0
44 69B 0 CODE 0
46 69C 0 CODE 0
152 5A3 0 CODE 0
153 5A5 0 CODE 0
154 5AB 0 CODE 0
156 5B2 0 CODE 0
157 5BA 0 CODE 0
159 5C2 0 CODE 0
162 5C9 0 CODE 0
112 6F4 0 CODE 0
113 6F5 0 CODE 0
114 6F8 0 CODE 0
115 6FB 0 CODE 0
116 700 0 CODE 0
117 704 0 CODE 0
119 707 0 CODE 0
121 548 0 CODE 0
122 549 0 CODE 0
123 54C 0 CODE 0
124 54F 0 CODE 0
125 554 0 CODE 0
126 557 0 CODE 0
127 561 0 CODE 0
127 56A 0 CODE 0
127 56E 0 CODE 0
128 572 0 CODE 0
130 575 0 CODE 0
94 794 0 CODE 0
95 795 0 CODE 0
96 798 0 CODE 0
97 79B 0 CODE 0
89 7A8 0 CODE 0
90 7A8 0 CODE 0
91 7AB 0 CODE 0
92 7AD 0 CODE 0
79 7AE 0 CODE 0
80 7AE 0 CODE 0
81 7B1 0 CODE 0
82 7B3 0 CODE 0
99 69D 0 CODE 0
101 69D 0 CODE 0
102 6A0 0 CODE 0
103 6A2 0 CODE 0
104 6A5 0 CODE 0
105 6AA 0 CODE 0
106 6AD 0 CODE 0
107 6B0 0 CODE 0
108 6B2 0 CODE 0
109 6B3 0 CODE 0
110 6B4 0 CODE 0
75 741 0 CODE 0
76 741 0 CODE 0
77 74C 0 CODE 0
./eusart_driver.h
8 708 0 CODE 0
10 708 0 CODE 0
12 70A 0 CODE 0
14 70B 0 CODE 0
16 70C 0 CODE 0
18 70D 0 CODE 0
20 70E 0 CODE 0
22 70F 0 CODE 0
23 711 0 CODE 0
25 712 0 CODE 0
27 715 0 CODE 0
29 718 0 CODE 0
31 71A 0 CODE 0
32 71B 0 CODE 0
./analog_driver.h
8 71C 0 CODE 0
10 71C 0 CODE 0
11 71E 0 CODE 0
12 720 0 CODE 0
13 723 0 CODE 0
14 725 0 CODE 0
15 727 0 CODE 0
16 728 0 CODE 0
32 42E 0 CODE 0
33 42E 0 CODE 0
34 436 0 CODE 0
36 465 0 CODE 0
38 469 0 CODE 0
39 496 0 CODE 0
40 497 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 27C 0 CODE 0
15 27E 0 CODE 0
16 287 0 CODE 0
16 290 0 CODE 0
16 292 0 CODE 0
16 294 0 CODE 0
17 296 0 CODE 0
19 297 0 CODE 0
20 29F 0 CODE 0
21 29F 0 CODE 0
21 2A3 0 CODE 0
22 2A7 0 CODE 0
23 2B0 0 CODE 0
24 2B2 0 CODE 0
25 2B3 0 CODE 0
26 2B7 0 CODE 0
24 2BE 0 CODE 0
29 2C5 0 CODE 0
30 2C9 0 CODE 0
31 2D1 0 CODE 0
32 2D8 0 CODE 0
28 2D8 0 CODE 0
34 2DF 0 CODE 0
35 2E1 0 CODE 0
33 2E8 0 CODE 0
33 2EE 0 CODE 0
37 2F2 0 CODE 0
38 2F6 0 CODE 0
39 2FE 0 CODE 0
40 300 0 CODE 0
41 314 0 CODE 0
42 31D 0 CODE 0
43 31E 0 CODE 0
44 326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 3BD 0 CODE 0
47 3BD 0 CODE 0
47 3BD 0 CODE 0
48 3C7 0 CODE 0
49 3D0 0 CODE 0
50 3E1 0 CODE 0
51 3E2 0 CODE 0
52 3EA 0 CODE 0
53 3EC 0 CODE 0
54 3F0 0 CODE 0
54 3F3 0 CODE 0
57 3F8 0 CODE 0
60 408 0 CODE 0
60 40A 0 CODE 0
63 40F 0 CODE 0
64 416 0 CODE 0
65 418 0 CODE 0
62 418 0 CODE 0
67 41D 0 CODE 0
68 422 0 CODE 0
68 427 0 CODE 0
68 429 0 CODE 0
68 42B 0 CODE 0
70 42D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 41 0 CODE 0
17 41 0 CODE 0
18 45 0 CODE 0
19 47 0 CODE 0
20 4B 0 CODE 0
24 4C 0 CODE 0
26 51 0 CODE 0
28 56 0 CODE 0
31 5E 0 CODE 0
33 5F 0 CODE 0
36 60 0 CODE 0
39 68 0 CODE 0
40 6D 0 CODE 0
41 6F 0 CODE 0
42 73 0 CODE 0
45 74 0 CODE 0
48 79 0 CODE 0
50 7E 0 CODE 0
53 86 0 CODE 0
54 87 0 CODE 0
57 88 0 CODE 0
65 90 0 CODE 0
66 9A 0 CODE 0
119 A3 0 CODE 0
120 AE 0 CODE 0
121 BB 0 CODE 0
122 C8 0 CODE 0
123 D3 0 CODE 0
124 E0 0 CODE 0
125 ED 0 CODE 0
126 F8 0 CODE 0
127 105 0 CODE 0
128 112 0 CODE 0
129 119 0 CODE 0
130 124 0 CODE 0
131 12B 0 CODE 0
132 136 0 CODE 0
133 13D 0 CODE 0
134 144 0 CODE 0
135 14F 0 CODE 0
136 156 0 CODE 0
137 161 0 CODE 0
138 168 0 CODE 0
139 173 0 CODE 0
140 17A 0 CODE 0
141 185 0 CODE 0
145 19A 0 CODE 0
146 1B1 0 CODE 0
149 1B8 0 CODE 0
152 1C3 0 CODE 0
153 1C4 0 CODE 0
154 1CB 0 CODE 0
155 1CF 0 CODE 0
157 1D0 0 CODE 0
158 1D7 0 CODE 0
152 1DB 0 CODE 0
163 1DF 0 CODE 0
164 1E0 0 CODE 0
165 1E4 0 CODE 0
165 1F4 0 CODE 0
166 1F8 0 CODE 0
167 1FA 0 CODE 0
168 1FB 0 CODE 0
169 1FB 0 CODE 0
174 200 0 CODE 0
175 205 0 CODE 0
176 20D 0 CODE 0
177 211 0 CODE 0
178 229 0 CODE 0
183 22D 0 CODE 0
183 232 0 CODE 0
183 236 0 CODE 0
184 23A 0 CODE 0
185 243 0 CODE 0
187 244 0 CODE 0
187 24A 0 CODE 0
187 24E 0 CODE 0
188 252 0 CODE 0
190 25B 0 CODE 0
191 25C 0 CODE 0
194 25D 0 CODE 0
195 260 0 CODE 0
196 268 0 CODE 0
197 26C 0 CODE 0
199 26D 0 CODE 0
200 26F 0 CODE 0
201 26F 0 CODE 0
203 273 0 CODE 0
205 27B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
4 65D 0 CODE 0
5 65E 0 CODE 0
6 660 0 CODE 0
51 667 0 CODE 0
52 66B 0 CODE 0
53 66F 0 CODE 0
54 66F 0 CODE 0
55 674 0 CODE 0
56 676 0 CODE 0
59 67B 0 CODE 0
60 67F 0 CODE 0
./analog_driver.h
18 74D 0 CODE 0
19 74D 0 CODE 0
20 74F 0 CODE 0
21 750 0 CODE 0
23 754 0 CODE 0
24 758 0 CODE 0
main.c
81 4 0 CODE 0
83 6 0 CODE 0
85 B 0 CODE 0
85 D 0 CODE 0
86 11 0 CODE 0
87 18 0 CODE 0
90 1C 0 CODE 0
92 21 0 CODE 0
93 22 0 CODE 0
95 23 0 CODE 0
96 23 0 CODE 0
98 27 0 CODE 0
99 28 0 CODE 0
103 29 0 CODE 0
105 29 0 CODE 0
111 2E 0 CODE 0
112 2F 0 CODE 0
115 30 0 CODE 0
