[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15214 ]
[d frameptr 6 ]
"8 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/analog_driver.h
[v _Analog_setup Analog_setup `(v  1 e 1 0 ]
"18
[v _Analog_read_raw Analog_read_raw `(us  1 e 2 0 ]
"32
[v _Analog_read_percent Analog_read_percent `(uc  1 e 1 0 ]
"8 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/eusart_driver.h
[v _EUSART_setup EUSART_setup `(v  1 e 1 0 ]
"34
[v _EUSART_write EUSART_write `(v  1 e 1 0 ]
"44
[v _EUSART_print EUSART_print `(v  1 e 1 0 ]
"61
[v _EUSART_print_hex EUSART_print_hex `(v  1 e 1 0 ]
"69
[v _EUSART_clear_buffer EUSART_clear_buffer `(v  1 e 1 0 ]
"17 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/i2c_driver.h
[v _I2C_setup I2C_setup `(v  1 e 1 0 ]
"48
[v _I2C_setup_slave I2C_setup_slave `(v  1 e 1 0 ]
"75
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
"79
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"89
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"94
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"99
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"112
[v _I2C_write_query I2C_write_query `(uc  1 e 1 0 ]
"121
[v _I2C_read_query I2C_read_query `(uc  1 e 1 0 ]
"152
[v _I2C_SHT4x_read_raw I2C_SHT4x_read_raw `(uc  1 e 1 0 ]
"12 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/lora_driver.h
[v _LoRa_setup LoRa_setup `(uc  1 e 1 0 ]
"32
[v _LoRa_send_data LoRa_send_data `(v  1 e 1 0 ]
"47
[v _AT_command_check AT_command_check `(uc  1 e 1 0 ]
"78
[v _AT_command AT_command `(v  1 e 1 0 ]
"4 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/remote_mode_driver.h
[v _remote_check remote_check `(i  1 e 2 0 ]
"4 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/watchdog_driver.h
[v _WDT_setup WDT_setup `(v  1 e 1 0 ]
"11
[v _SLEEP_start SLEEP_start `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"81 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"120
[v _main main `(v  1 e 1 0 ]
[s S536 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f15214.h
[u S541 . 1 `S536 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES541  1 e 1 @11 ]
"446
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S623 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461
[u S630 . 1 `S623 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES630  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S118 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"511
[u S125 . 1 `S118 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES125  1 e 1 @18 ]
"629
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S559 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"697
[s S563 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S570 . 1 `S559 1 . 1 0 `S563 1 . 1 0 `S567 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES570  1 e 1 @157 ]
[s S586 . 1 `uc 1 PREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 CS 1 0 :3:4 
`uc 1 FM 1 0 :1:7 
]
"756
[s S591 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[u S596 . 1 `S586 1 . 1 0 `S591 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES596  1 e 1 @158 ]
"819
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"839
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"866
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"886
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
[s S93 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"923
[u S102 . 1 `S93 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES102  1 e 1 @285 ]
[s S72 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"985
[u S81 . 1 `S72 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES81  1 e 1 @286 ]
[s S51 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"1047
[u S60 . 1 `S51 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES60  1 e 1 @287 ]
"1082
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1102
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1292
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S162 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1401
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S197 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S249 . 1 `S162 1 . 1 0 `S171 1 . 1 0 `S176 1 . 1 0 `S181 1 . 1 0 `S186 1 . 1 0 `S191 1 . 1 0 `S197 1 . 1 0 `S206 1 . 1 0 `S212 1 . 1 0 `S218 1 . 1 0 `S224 1 . 1 0 `S229 1 . 1 0 `S234 1 . 1 0 `S239 1 . 1 0 `S244 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES249  1 e 1 @399 ]
[s S353 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"1686
[s S359 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S364 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S373 . 1 `S353 1 . 1 0 `S359 1 . 1 0 `S364 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES373  1 e 1 @400 ]
"1776
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S438 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1823
[s S447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S457 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S466 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S473 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S457 1 . 1 0 `S466 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES473  1 e 1 @401 ]
[s S515 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"1980
[u S524 . 1 `S515 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES524  1 e 1 @402 ]
[s S135 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5026
[u S144 . 1 `S135 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES144  1 e 1 @1805 ]
[s S400 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"5154
[u S409 . 1 `S400 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES409  1 e 1 @1815 ]
[s S22 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 PS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 CS 1 0 :1:7 
]
"5254
[s S27 . 1 `uc 1 WDTSEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 WDTCS 1 0 :1:7 
]
[s S32 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[u S34 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S32 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES34  1 e 1 @2060 ]
"6413
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"6479
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"6611
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"7053
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7953 ]
"7111
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"7227
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"7285
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S421 . 1 `uc 1 ODCA0 1 0 :1:0 
`uc 1 ODCA1 1 0 :1:1 
`uc 1 ODCA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ODCA4 1 0 :1:4 
`uc 1 ODCA5 1 0 :1:5 
]
"7395
[u S428 . 1 `S421 1 . 1 0 ]
[v _ODCONAbits ODCONAbits `VES428  1 e 1 @7994 ]
"54 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X\main.c
[v _RX_buffer RX_buffer `[80]uc  1 e 80 0 ]
"55
[v _RX_index RX_index `uc  1 e 1 0 ]
"120
[v _main main `(v  1 e 1 0 ]
{
"170
[v main@rawhum rawhum `us  1 a 2 53 ]
"169
[v main@rawtemp rawtemp `us  1 a 2 51 ]
"164
[v main@sleep_counter sleep_counter `uc  1 a 1 50 ]
"171
[v main@battery battery `uc  1 a 1 49 ]
"209
} 0
"4 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/remote_mode_driver.h
[v _remote_check remote_check `(i  1 e 2 0 ]
{
"20
} 0
"4 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/watchdog_driver.h
[v _WDT_setup WDT_setup `(v  1 e 1 0 ]
{
"9
} 0
"11
[v _SLEEP_start SLEEP_start `(v  1 e 1 0 ]
{
"16
} 0
"12 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/lora_driver.h
[v _LoRa_setup LoRa_setup `(uc  1 e 1 0 ]
{
"20
[v LoRa_setup@attempts attempts `uc  1 a 1 7 ]
"30
} 0
"47
[v _AT_command_check AT_command_check `(uc  1 e 1 0 ]
{
"69
[v AT_command_check@i i `uc  1 a 1 11 ]
"47
[v AT_command_check@at_command at_command `*.25DCuc  1 p 2 0 ]
[v AT_command_check@expected_response expected_response `*.25DCuc  1 p 2 2 ]
[v AT_command_check@response_size response_size `uc  1 p 1 4 ]
"76
} 0
"69 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/eusart_driver.h
[v _EUSART_clear_buffer EUSART_clear_buffer `(v  1 e 1 0 ]
{
[v EUSART_clear_buffer@buffer buffer `*.4uc  1 a 1 wreg ]
"70
[v EUSART_clear_buffer@i i `uc  1 a 1 4 ]
"69
[v EUSART_clear_buffer@buffer buffer `*.4uc  1 a 1 wreg ]
[v EUSART_clear_buffer@size size `uc  1 p 1 1 ]
[v EUSART_clear_buffer@buffer buffer `*.4uc  1 a 1 3 ]
"73
} 0
"78 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/lora_driver.h
[v _AT_command AT_command `(v  1 e 1 0 ]
{
[v AT_command@at_command at_command `*.25DCuc  1 p 2 8 ]
"82
} 0
"32
[v _LoRa_send_data LoRa_send_data `(v  1 e 1 0 ]
{
[v LoRa_send_data@temperature temperature `us  1 p 2 0 ]
[v LoRa_send_data@humidity humidity `us  1 p 2 2 ]
[v LoRa_send_data@battery battery `uc  1 p 1 4 ]
"45
} 0
"61 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/eusart_driver.h
[v _EUSART_print_hex EUSART_print_hex `(v  1 e 1 0 ]
{
[v EUSART_print_hex@number number `uc  1 a 1 wreg ]
"63
[v EUSART_print_hex@a a `uc  1 a 1 4 ]
"61
[v EUSART_print_hex@number number `uc  1 a 1 wreg ]
"62
[v EUSART_print_hex@ref ref `DC[16]uc  1 s 16 ref ]
[v EUSART_print_hex@number number `uc  1 a 1 3 ]
"67
} 0
"44
[v _EUSART_print EUSART_print `(v  1 e 1 0 ]
{
"45
[v EUSART_print@c c `uc  1 a 1 7 ]
"44
[v EUSART_print@string string `*.25DCuc  1 p 2 2 ]
"50
} 0
"34
[v _EUSART_write EUSART_write `(v  1 e 1 0 ]
{
[v EUSART_write@txData txData `uc  1 a 1 wreg ]
[v EUSART_write@txData txData `uc  1 a 1 wreg ]
[v EUSART_write@txData txData `uc  1 a 1 1 ]
"37
} 0
"48 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/i2c_driver.h
[v _I2C_setup_slave I2C_setup_slave `(v  1 e 1 0 ]
{
[v I2C_setup_slave@slaveAddress slaveAddress `uc  1 a 1 wreg ]
[v I2C_setup_slave@slaveAddress slaveAddress `uc  1 a 1 wreg ]
"50
[v I2C_setup_slave@slaveAddress slaveAddress `uc  1 a 1 1 ]
"73
} 0
"17
[v _I2C_setup I2C_setup `(v  1 e 1 0 ]
{
"46
} 0
"152
[v _I2C_SHT4x_read_raw I2C_SHT4x_read_raw `(uc  1 e 1 0 ]
{
[v I2C_SHT4x_read_raw@raw_temp raw_temp `*.4us  1 a 1 wreg ]
"155
[v I2C_SHT4x_read_raw@rx_data rx_data `[6]uc  1 a 6 0 ]
"152
[v I2C_SHT4x_read_raw@raw_temp raw_temp `*.4us  1 a 1 wreg ]
[v I2C_SHT4x_read_raw@raw_rh raw_rh `*.4us  1 p 1 8 ]
[v I2C_SHT4x_read_raw@raw_temp raw_temp `*.4us  1 a 1 6 ]
"162
} 0
"112
[v _I2C_write_query I2C_write_query `(uc  1 e 1 0 ]
{
[v I2C_write_query@address address `uc  1 a 1 wreg ]
[v I2C_write_query@address address `uc  1 a 1 wreg ]
[v I2C_write_query@data data `uc  1 p 1 2 ]
[v I2C_write_query@address address `uc  1 a 1 3 ]
"119
} 0
"121
[v _I2C_read_query I2C_read_query `(uc  1 e 1 0 ]
{
[v I2C_read_query@address address `uc  1 a 1 wreg ]
"125
[v I2C_read_query@i i `i  1 a 2 5 ]
"121
[v I2C_read_query@address address `uc  1 a 1 wreg ]
[v I2C_read_query@data data `*.4uc  1 p 1 2 ]
[v I2C_read_query@number_of_bytes number_of_bytes `uc  1 p 1 3 ]
[v I2C_read_query@address address `uc  1 a 1 7 ]
"130
} 0
"94
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 1 ]
"97
} 0
"89
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"92
} 0
"79
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"82
} 0
"99
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
{
"100
[v I2C_read@tmp tmp `uc  1 a 1 1 ]
"110
} 0
"75
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
{
"77
} 0
"8 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/eusart_driver.h
[v _EUSART_setup EUSART_setup `(v  1 e 1 0 ]
{
"32
} 0
"8 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/analog_driver.h
[v _Analog_setup Analog_setup `(v  1 e 1 0 ]
{
"16
} 0
"32
[v _Analog_read_percent Analog_read_percent `(uc  1 e 1 0 ]
{
"36
[v Analog_read_percent@batt_voltage batt_voltage `us  1 a 2 44 ]
"34
[v Analog_read_percent@voltage voltage `us  1 a 2 42 ]
"33
[v Analog_read_percent@a a `us  1 a 2 40 ]
"38
[v Analog_read_percent@percent percent `uc  1 a 1 46 ]
"40
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1048 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1053 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1056 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1048 1 fAsBytes 4 0 `S1053 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1056  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S1125 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1128 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1125 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1128  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 7 ]
"5
[v __Umul8_16@product product `ui  1 a 2 5 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 1 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 9 ]
"60
} 0
"18 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X/analog_driver.h
[v _Analog_read_raw Analog_read_raw `(us  1 e 2 0 ]
{
"24
} 0
"81 C:\Users\Nono\MPLABXProjects\R3C_PIC16F152xx.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"115
} 0
